! Morphological Transducer for Kalmyk

Multichar_Symbols

! Part of speech categories
%<n%>      ! Noun
%<np%>     ! Proper Noun
%<prn%>    ! Pronoun
%<num%>    ! Numeral
%<post%>   ! Postposition
%<pr%>     ! Preposition
%<adj%>    ! Adjective
%<adv%>    ! Adverb
%<det%>    ! Determiner
%<dem%>    ! Demonstrative
%<verb%>   ! Verb
%<conj%>   ! Conjunction
%<ptcl%>   ! Particle
%<ij%>     ! Interjection
%<art%>    ! article 

! Number morphology
%<pl%>     ! Plural
%<sg%>     ! Singular

! Case morphology
%<nom%>    ! Nominative
%<gen%>    ! Genitive
%<acc%>    ! Accusative
%<dat%>    ! Dative
%<abl%>    ! Ablative
%<ins%>    ! Instrumental
%<com%>    ! Comitative
%<pos%>    ! Possessive
%<dir%>    ! Directive

! Possession morphology
%<px1sg%>  ! First person singular
%<px2sg%>  ! Second person singular
%<px1pl%>  ! First person plural
%<px2pl%>  ! Second person plural
%<px3sp%>  ! Third person

! Pronoun morphology
%<pers%>   ! Personal
%<p1%>     ! First person
%<p2%>     ! Second person
%<exc%>    ! Exclusive
%<inc%>    ! Inclusive

! Numeral morphology
%<num%>    ! Numeral
%<ord%>    ! Ordinal numbers

! Tense morphology
%<fut%>    ! Future
%<past%>   ! Past
%<pres%>   ! Present
%<inf%>    ! Infinitive

! Archiphonemes
%>         ! Morpheme boundary
%{i%}      ! и (i) or null
%{A%}      ! а or ә or null
%{g%}      ! г (g) or null
%{G%}      ! һ (gh) or null
%{Y%}      ! be у or ү 
%{n%}      ! н (n) or null
%{d%}      ! д or null
%{t%}      ! т or null
%{O%}      ! ө or null
%{e%}      ! е or null
%{a%}      ! а or и
%{E%}      ! 

%          ! space escape

! Punctuation
%<sent%>   ! Sentence marker
%<guio%>   ! Hyphen
%<cm%>     ! Comma
%<apos%?   ! Apostrophe
%<rquot%>  ! Quote marker (right)
%<rquot%>  ! Quote marker (left)
%<rpar%>   ! Parenthetical marker (right)
%<lpar%>   ! Parenthetical marker (left)


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
VerbRoot ;
PronounRoot ;
ConjunctionRoot ;
AdjectiveRoot;
PostpositionRoot ;
Punctuation ;
Numbers ;

LEXICON ProperNoun
%<np%>:%> # ;

LEXICON RegNounInfl
! %<n%>:%> Cases ;
%<n%>%<sg%>: Cases ;
%<n%>%<pl%>:%>%{G%}%{Y%}д Cases ;

LEXICON Cases
%<nom%>: # ;
%<gen%>:%>%{G%}%{i%}%{n%}%{A%} # ;
%<acc%>:%>%{i%}г # ;
%<dat%>:%>%{d%}%{t%} # ;
%<abl%>:%>%{G%}%{g%}%{A%}с # ;
%<ins%>:%>%{G%}%{A%}р # ;
%<com%>:%>л%{A%} # ;
%<pos%>:%>т%{A%} # ;
%<dir%>:%>%{G%}%{Y%}р # ;

LEXICON PossSuff
%<px1sg%>:%>%м # ;
%<px2sg%>:%>%чи # ;
%<px1pl%>:%>%мдн # ;
%<px2pl%>:%>%тн # ;
%<px3sp%>:%>%нь # ;

LEXICON Numerals
%<num%>%<card%>:%> # ;
%<num%>%<ord%>:%>%дгч # ;

LEXICON Participles
%<v%>%<fut%>:%>%х # ;
%<v%>%<past%>:%>%сн # ;
%<v%>%<pres%>:%>%дг # ;

LEXICON TempVerb
%<v%>:%> # ;
%<v%>%<inf%>:%> # ;

LEXICON TempAdj
%<adj%>:%> # ;

LEXICON TempAdverb
%<adv%>:%> # ;

LEXICON PersPrnTwo !(p1s,p2infs)
%<nom%>:%> # ;
%<gen%>:%>%ни # ;
%<acc%>:%>%{n%}аг # ;
%<dat%>:%>%{n%}д # ;
%<abl%>:%>%{n%}ас # ;
%<ins%>:%>%{n%}ар # ;
%<com%>:%>%{n%}ла # ;
%<pos%>:%>%{n%}та # ;
%<dir%>:%>%{n%}ур # ;

LEXICON PersPrnFour !(the rest of the pronouns)
%<nom%>:%>%н # ;
%<gen%>:%>%на # ;
%<acc%>:%>%ниг # ;
%<dat%>:%>%нд # ;
%<abl%>:%>%нас # ;
%<ins%>:%>%нар # ;
%<com%>:%>%нла # ;
%<pos%>:%>%нта # ;
%<dir%>:%>%нур # ;

LEXICON Conjunctions
%<conjcoo%>:%> # ;
%<conjsub%>:%> # ;

LEXICON TempPostPo
%<post%>:%> # ;

LEXICON TempPrep
%<pr%>:%> # ;

LEXICON Punctuation
.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

дүү:дүү RegNounInfl ;              ! gen, "younger brother"
модн:мод%{n%} RegNounInfl ;        ! gen, "tree"
така:така RegNounInfl ;            ! gen, "hen"
тег:те%{E%}г RegNounInfl ;         ! gen, "steppe"
хөн:хө%{E%}н RegNounInfl ;         ! gen, "sheep" 
школ:школ RegNounInfl;             ! gen, "school" 

мал:мал RegNounInfl ;              ! acc, "cattle"
така:така RegNounInfl;             ! acc, "hen"
яма:яма RegNounInfl;               ! acc, "goat"

багш:багш RegNounInfl ;            ! dat, "teacher"
мөрн:мөрн RegNounInfl ;            ! dat, "horse"
нөкр:нөкр RegNounInfl ;            ! dat, "friend"
сам:сам RegNounInfl ;              ! dat, "scallop"
таг:таг RegNounInfl ;              ! dat, "shelf"
темән:темән RegNounInfl ;          ! dat, "camel"

ац:ац RegNounInfl ;                ! abl, "game"
дәр:дәр RegNounInfl ;              ! abl, "powder"
ноха:ноха RegNounInfl ;            ! abl, "dog"
!төгә:төгә RegNounInfl ;           ! abl, "wheel" 
усн:усн RegNounInfl ;              ! abl, "water"

мөсн:мөсн RegNounInfl ;            ! ins, "ice"
төгә:төгә RegNounInfl ;            ! ins, "wheel" 
һар:һар RegNounInfl ;              ! ins, "hand; arm"

күүкн:күүкн RegNounInfl ;          ! com, "girl"
темән:темән RegNounInfl ;          ! com, "camel"
эк:эк RegNounInfl ;                ! com, "mother"

гер:гер RegNounInfl ;              ! pos, "house"
керм:керм RegNounInfl ;            ! pos, "squirrel"
темән:темән RegNounInfl ;          ! pos, "camel" 

ац:ац RegNounInfl ;                ! dir, "game"
балһсн:балһсн RegNounInfl ;        ! dir, "city"
ваһн:ваһн RegNounInfl ;            ! dir, "pillar"

гер:гер PossSuff ; 
көвүн:көвүн PossSuff ;
көвүн:көвүн PossSuff ;
би:би PossSuff ;
өдр:өдр PossSuff ;           ! "day"

Сирий:Сирий ProperNoun ;     ! "Syria"
Давид:Давид ProperNoun ;     ! "David"
Мирьям:Мирьям ProperNoun ;   ! "Mary"

җивр:җивр RegNounInfl ;      !  "wing"
пүрвә:пүрвә RegNounInfl ;    ! for adding char п, "thursday" 
Улусы:Улусы RegNounInfl ;    ! for adding char ы, "Ulussy"
саваго:саваго RegNounInfl ;  ! "impatience", lexical transfer
өөмсн:өөмсн RegNounInfl ;    ! "socks"
цаг:цаг RegNounInfl ;        ! "time"
хөөч:хөөч RegNounInfl ;      ! "shepherd"
хан:хан RegNounInfl ;        ! "king"
орн:орн RegNounInfl ;        ! "countrбуйнy"
һазрин:һазрин RegNounInfl ;  ! "area; institution; authority; management"
эндр:эндр RegNounInfl ;      ! "today"
хотнд:хотнд RegNounInfl ;    ! "village", dat
нилх:нилх RegNounInfl ;      ! "infant"
элчəс:элчəс RegNounInfl ;    ! "messenger", abl
зүркн:зүркн RegNounInfl ;    ! "heart; courage"
кувц:кувц RegNounInfl ;      ! "merchant"
заhсн:заhсн RegNounInfl ;    ! "fish"
корзин:корзин RegNounInfl ;  ! "basket"
нумн:нумн RegNounInfl ;      ! "onion; bow"
өндгн:өндгн RegNounInfl ;    ! "egg"
Бурхн:Бурхн RegNounInfl ;    ! "God"
аhар:аhар RegNounInfl ;      ! "air"
альмн:альмн RegNounInfl ;    ! "apple"
өвсн:өвсн RegNounInfl ;      ! "grass; pestilence"
бүчр:бүчр RegNounInfl ;      ! "leaf"
нудрм:нудрм RegNounInfl ;    ! "fist"
төрскн:төрскн RegNounInfl ;  ! "homeland"
таңҺч:таңҺч RegNounInfl ;    ! "people; nation", 
үсн:үсн RegNounInfl;         ! "hair", general/human
килhсн:килhсн RegNounInfl;   ! "hair", of animal, usually horse
эм:эм RegNounInfl ;          ! "woman"
күн:күн RegNounInfl ;        ! "man" 
баһчуд:баһчуд RegNounInfl ;  ! "youth"
гергн:гергн RegNounInfl ;    ! "wife"
меңгн:меңгн RegNounInfl ;    ! "money"
хаша:хаша RegNounInfl ;      ! "fence"
цаг:цаг RegNounInfl ;        ! "hour"
туула:туула RegNounInfl ;    ! "hare"
аңhуч:аңhуч RegNounInfl ;    ! "hunter"
магтал:магтал RegNounInfl ;  ! "praise"
сег:сег RegNounInfl ;	     ! "word"
үг:үг RegNounInfl ;	     ! "word"
цасн:цасн RegNounInfl ;      ! "snow"
hазр:hазр RegNounInfl ;	     ! "ground; soil"
сахл:сахл RegNounInfl ;      ! "beard; mustache"
эзн:эзн RegNounInfl ;        ! "master"
байр:байр RegNounInfl ;	     ! "joy"
буйн:буйн RegNounInfl ;      ! "goodness"
делкә:делкә RegNounInfl ;    ! "world"
күүкд:күүкд RegNounInfl ;    ! "child"
өр% өвдлhн:өр% өвдлhн RegNounInfl ; ! "a pity"
мясо:мясо RegNounInfl ;      ! "meat"
хүрм:хүрм RegNounInfl ;      ! "wedding"
үкр:үкр RegNounInfl ;        ! "cow"
ө-модн:ө-модн RegNounInfl ;  ! "forest"
огчм:огчм RegNounInfl ;      ! "valley
күүкн:күүкн RegNounInfl ;    ! "daughter"
сө:сө RegNounInfl ;	     ! "night"
залу:залу RegNounInfl ;      ! "husband"
зарц% күүкн:зарц% күүкн RegNounInfl ; ! "maid"
керл:керл RegNounInfl ;      ! "lady"
медицин:медицин RegNounInfl ;! "medicine"
таблиц:таблиц RegNounInfl ;  ! "table"
hосч:hосч RegNounInfl ;      ! "cobbler; bootmaker"
эрс:эрс RegNounInfl ;        ! "wall"
талк:талк RegNounInfl ;      ! "side"
амн-хамр:амн-хамр RegNounInfl ; ! "face"
hаха:hаха RegNounInfl ;      ! "pig"
цусн:цусн RegNounInfl ;      ! "blood"
гесн:гесн RegNounInfl ;      ! "belly"
алач:алач RegNounInfl ;      ! "hangman"
селм:селм RegNounInfl ;      ! "sword"
андhар:андhар RegNounInfl ;  ! "oath"
меклә:меклә RegNounInfl ;    ! "frog"
бал:бал RegNounInfl ;        ! "honey"
сән% өдрллhн:сән% өдрллhн RegNounInfl ; ! "festival"
зевсг:зевсг RegNounInfl ;    ! "instrument"
көгҗм:көгҗм RegNounInfl ;    ! "music"
дун:дун RegNounInfl ;        ! "song"
хавтх:хавтх RegNounInfl ;    ! "pocket"
утх:утх RegNounInfl ;        ! "knife
үксн% бий:үксн% бий RegNounInfl ; ! "corpse"
хурц% ухан:хурц% ухан RegNounInfl ; ! "common sense" (sanity)
көл:көл RegNounInfl ;        ! "foot"
тергн:тергн RegNounInfl ;    ! "cart"
девән:девән RegNounInfl ;    ! "field"
үүдч:үүдч RegNounInfl ;      ! "porter"
уульнцин:уульнцин RegNounInfl ; ! "street"
хувцн:хувцн RegNounInfl ;    ! "cothes" TODO: plural??
көвүн:көвүн RegNounInfl ;    ! "boy"
эд:эд RegNounInfl ;          ! "fabric"
ширк:ширк RegNounInfl ;      ! "glass"
инженер:инженер RegNounInfl ; ! "engineer"
мастерской:мастерской RegNounInfl ; ! "workshop"
терз:терз RegNounInfl ;      ! "window"
арслң:арслң RegNounInfl ;    ! "lion"
зүүдн:зүүдн RegNounInfl ;    ! "dream"
арат:арат RegNounInfl ;      ! "fox"
цә:цә RegNounInfl ;          ! "tea"
кружк:кружк RegNounInfl ;    ! "cup"
дулаhар:дулаhар RegNounInfl ;! "heat"
hуйр:hуйр RegNounInfl ;      ! "heat"
теермч:теермч RegNounInfl ;  ! "miller"
авъяс:авъяс RegNounInfl ;    ! "habit"
бах:бах RegNounInfl ;        ! "satisfaction"
бий:бий RegNounInfl ;        ! "body"
теңгс:теңгс RegNounInfl ;    ! "sea"
асхн:асхн RegNounInfl ;      ! "evening"
йох:йох RegNounInfl ;        ! "top"
хавр:хавр RegNounInfl ;      ! "spring" (the season)
эрднь-иш:эрднь-иш RegNounInfl ; ! "corn"
бәрлдәнә:бәрлдәнә RegNounInfl ; ! "battle"
меңслhн:меңслhн RegNounInfl ;! "effort"
кедмнә% модн:кедмнә% модн RegNounInfl ; ! "pear tree"
өдмг:өдмг RegNounInfl ;      ! "bread"
толhа:толhа RegNounInfl ;    ! "head"
малч:малч RegNounInfl ;      ! "cowherd"
ичр:ичр RegNounInfl ;        ! "shame"
маҗ:маҗ RegNounInfl ;        ! "buffalo"
община:община RegNounInfl ;  ! "community"
иньглсн:иньглсн RegNounInfl ;! "lover"
баатр:баатр RegNounInfl ;    ! "hero"
күзүн:күзүн RegNounInfl ;    ! "neck"
җалв:җалв RegNounInfl ;      ! "salary"
алтн:алтн RegNounInfl ;      ! "gold"
хар% санан:хар% санан RegNounInfl ; ! "guile"
ухалҗ:ухалҗ RegNounInfl ;    ! "invention"
сөдрмг:сөдрмг RegNounInfl ;  ! "audacity"
моhа:моhа RegNounInfl ;      ! "snake"
өрмин% тосн:өрмин% тосн RegNounInfl ; ! "butter"
өвдкүр:өвдкүр RegNounInfl ;  ! "pain"
аҗл:аҗл RegNounInfl ;        ! "labor"
үн:үн RegNounInfl ;          ! "price"
өндр:өндр RegNounInfl ;      ! "height"
наадач:наадач RegNounInfl ;  ! "gambler"
харцх:харцх RegNounInfl ;    ! "hawk"
бөкүн:бөкүн RegNounInfl ;    ! "mosquito"
заhсч:заhсч RegNounInfl ;    ! "fisherman"
шүүгүл:шүүгүл RegNounInfl ;  ! "net"
шил:шил RegNounInfl ;        ! "crest" (of the hill)
цоклт:цоклт RegNounInfl ;    ! "stroke"
зуулhн:зуулhн RegNounInfl ;  ! "bite"
сулдхл:сулдхл RegNounInfl ;  ! "freedom"
чолун:чолун RegNounInfl ;    ! "stone"
нарн:нарн RegNounInfl ;      ! "sun"
церг:церг RegNounInfl ;      ! "army"
саалтг:саалтг RegNounInfl ;  ! "hindrance; obstacle"
хамр:хамр RegNounInfl ;      ! "nose"
ә:ә RegNounInfl ;	     ! "sound"
турун:турун RegNounInfl ;    ! "hoof"
сүк:сүк RegNounInfl ;        ! "axe"
сүк:сүк RegNounInfl ;        ! "honor"
үнн:үнн RegNounInfl ;	     ! "truth"
йиртмҗ:йиртмҗ RegNounInfl ;  ! "nature"
аав:аав RegNounInfl ;        ! "father"
бәәшң:бәәшң RegNounInfl ;    ! "palace"
муҗг:муҗг RegNounInfl ;      ! "peasant"


LEXICON VerbRoot

ал:ал Participles ;          ! pres, "is slaughtered" 
ир:ир Participles ;          ! fut, "will come"
кел:кел Participles ;        ! fut, "will say"
ор:ор Participles ;          ! past, "fallen"
суу:суу Participles ;        ! pres, "sit"
суңһагд:суңһагд Participles ;! past, "elected"
умш:умш Participles ;        ! fut, "can be read"
үк:үк Participles ;          ! past, "dead"

hәрәдлдх:hәрәдлдх TempVerb ; ! "to jump; ride" 
нисх:нисх TempVerb ;         ! "to fly"
бәәх:бәәх TempVerb ;         ! "to live"
нишх:нишх TempVerb ;         ! "to strike"
шуулх:шуулх TempVerb ;       ! "to tear; rip"
дүүҗлх:дүүҗлх TempVerb ;     ! "to hang"
зулх:зулх TempVerb ;         ! "to fly"
сурх:сурх TempVerb ;         ! "to ask"
хувцлх:хувцлх TempVerb ;     ! "to dress"
кевт:кевт TempVerb ;         ! "to lie (down)"
!энүг:энүг TempVerb ;         ! "do"
күцәхин:күцәхин TempVerb ;   ! "to perform" TODO: ин possibly a case
һундах:һундах TempVerb ;     ! "to upset; to hurt"
догдлад:догдлад TempVerb ;   ! "to beat", TODO: converb form
бәәнә:бәәнә TempVerb ;       ! "to be", TODO: non-past/present form
тосхах:тосхах TempVerb ;     ! "to build"
неегдх:неегдх TempVerb ;     ! "to open"
герлтҗ:герлтҗ TempVerb ;     ! "to glow" TODO: add correct form
доңhдулх:доңhдулх TempVerb ; ! "to cackle"
гүүх:гүүх TempVerb ; 	     ! "to flee"
даминь% авх:даминь% авх TempVerb ; ! "to understand"
играть:играть TempVerb ;     ! "to play" (recreational activity)
аңhучлх:аңhучлх TempVerb ;   ! "to hunt"
меклх:меклх TempVerb ;       ! "to cheat"
унтх:унтх TempVerb ;         ! "to sleep"
зокъялх:зокъялх TempVerb ;   ! "to arrange"
алх:алх TempVerb ;           ! "to cut"
әрлhәх:әрлhәх TempVerb ;     ! "to destroy"
буурах:буурах TempVerb ;     ! "to fall"
идх:идх TempVerb ;           ! "to eat"
ицх:ицх TempVerb ;           ! "to hope"
уульх:уульх TempVerb ;       ! "to cry"
асрх:асрх TempVerb ;         ! "to bring"
гүүх:гүүх TempVerb ;         ! "to run"
цокх:цокх TempVerb ;         ! "to thresh"
уhах:уhах TempVerb ;         ! "to wash"
зүглүлх:зүглүлх TempVerb ;   ! "to guide"
күрх:күрх TempVerb ;         ! "to achieve"
гүүцәх:гүүцәх TempVerb ;     ! "to finish"
харhлдх:харhлдх TempVerb ;   ! "to meet"
сурх:сурх TempVerb ;         ! "to ask"
серлх:серлх TempVerb ;       ! "to realize"
нерәдсн:нерәдсн TempVerb ;   ! "to call"
саҗхa:саҗх TempVerb ;        ! "to shake"
аҗлх:аҗлх TempVerb ;         ! "to toil"
өргх:өргх TempVerb ;         ! "to lift"
өөмх:өөмх TempVerb ;         ! "to swim"
чивх:чивх TempVerb ;         ! "to sink"
инәдн:инәдн TempVerb ;       ! "to laugh"
зөвчлдх:зөвчлдх TempVerb ;   ! "to debate"
биилх:биилх TempVerb ;       ! "to dance"

LEXICON ConjunctionRoot

болн:болн Conjunctions ;     ! "and"
юңгад% гихлә:юңгад% гихлә Conjunctions ; ! "because"
!паре:паре Conjunctions ;     ! "couple", lexical transfer, prep->conj
болхла:болхла Conjunctions;  ! "if"


LEXICON AdjectiveRoot

əмтн:əмтн TempAdj ;	      ! "living/live"
соңссн:соңссн TempAdj ;	      ! "heard"
кергтә:кергтә TempAdj ;	      ! "necessary"
Хальмг:Хальмг TempAdj ;       ! "Kalmyk"
далд:далд TempAdj ;           ! "hidden"
бүкл:бүкл TempAdj ;           ! "whole" (as in entire)
нертә:нертә TempAdj ;         ! "known"
алдр:алдр TempAdj ;           ! "known"
эрт:эрт TempAdj ;             ! "earlier"
hанцарн:hанцарн TempAdj ;     ! "alone"
hолдhрa:hолдhр TempAdj ;      ! "naked"
цаhан:цаhан TempAdj ;         ! "white"
айта:айта TempAdj ;           ! "nice"
бадярта:бадярта TempAdj ;     ! "swollen"
әәмшгтә:әәмшгтә TempAdj ;     ! "terrible"
будгта:будгта TempAdj ;       ! "stained"
арчлhн:арчлhн TempAdj ;       ! "clean"
сахлго:сахлго TempAdj ;       ! "beardless"
харhнсн:харhнсн TempAdj ;     ! "hungry"
эрүл:эрүл TempAdj ;           ! "healthy"
хар:хар TempAdj ;             ! "dark" 
көгшн:көгшн TempAdj ;         ! "old" (of age)
боса:боса TempAdj ;           ! "upright" (physically)
идр:идр TempAdj ;	      ! "young"
алдр:алдр TempAdj ;           ! "famous"
әрүхн:әрүхн TempAdj ;         ! "dear"
әрмгтә:әрмгтә TempAdj ;       ! "fat"
бүкл:бүкл TempAdj ;	      ! "full" (whole)
бичкнv:бичкнv TempAdj ;       ! "small"
Удивленный:Удивленный TempAdj ; ! "surprised"


LEXICON AdverbRoot

ода:ода TempAdverb ;	      ! "now"
даң:даң TempAdverb ;	      ! "always"
сәәнәр:сәәнәр TempAdverb ;    ! "well"
бас:бас TempAdverb ;          ! "yet"
дәкн:дәкн TempAdverb ;        ! "again"
бас:бас TempAdverb ;          ! "again"
түргн:түргн TempAdverb ;      ! "quickly"
му:му TempAdverb ;            ! "badly"
амулң:амулң TempAdverb ;      ! "safely"
йир:йир TempAdverb ;          ! "very"

эн%<det%>%<dem%>:эн # ;       ! "this;the" TODO: add morph
энүг%<det%>%<dem%>:энүг # ;   ! "this", acc TODO: add morph
иим%<det%>:иим # ;            ! "such"
болhн%<det%>%<dem%>:болhн # ; ! "each"

LEXICON PostpositionRoot
төлә:төлә TempPostPo ; ! "for; instead of"

LEXICON PrepositionRoot
күртл:күртл TempPrep ; ! "until"
өмн:өмн TempPrep ;     ! "before"
талданa:талдан TempPrep ; ! "but"



LEXICON Numbers

арвн:арв%{n%} Numerals ;     ! card
долан:дола%{n%} Numerals ;   ! card
дөрвн:дөрв%{n%} Numerals ;   ! card 
зурһан:зурһа%{n%} Numerals ; ! card
йисн:йис%{n%} Numerals ;     ! card
негн:нег%{n%} Numerals ;     ! card
нөөмн:нөөм%{n%} Numerals ;   ! card
тавн:тав%{n%} Numerals ;     ! card
хойр:хойр Numerals ;         ! card
һурвн:һурв%{n%} Numerals ;   ! card
җирн:җир%{n%} Numerals ;     ! card, 60

арв:арв Numerals ;           ! ord
дола:дола Numerals ;         ! ord
дөрв:дөрв Numerals ;         ! ord 
зурһа:зурһа Numerals ;       ! ord
йис:йис Numerals ;           ! ord
нег:нег Numerals ;           ! ord
нөөм:нөөм Numerals ;         ! ord  
тав:тав Numerals ;           ! ord
хойр:хойр Numerals ;         ! ord 
һурв:һурв Numerals ;         ! ord
җирн:җирн Numerals ;         ! ord, 60

LEXICON PronounRoot

би%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:би # ;     ! nom
би%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:мини # ;   ! gen
би%<prn%>%<pers%>%<p1%>%<sg%>:на PersPrnTwo ; ! acc
би%<prn%>%<pers%>%<p1%>%<sg%>:на PersPrnTwo ; ! dat
би%<prn%>%<pers%>%<p1%>%<sg%>:на PersPrnTwo ; ! Dir/LR
би%<prn%>%<pers%>%<p1%>%<sg%>:на PersPrnTwo ; ! abl
би%<prn%>%<pers%>%<p1%>%<sg%>:на PersPrnTwo ; ! Dir/LR
би%<prn%>%<pers%>%<p1%>%<sg%>:на PersPrnTwo ; ! ins
би%<prn%>%<pers%>%<p1%>%<sg%>:на PersPrnTwo ; ! Dir/LR
би%<prn%>%<pers%>%<p1%>%<sg%>:на PersPrnTwo ; ! com
би%<prn%>%<pers%>%<p1%>%<sg%>:на PersPrnTwo ; ! Dir/LR
би%<prn%>%<pers%>%<p1%>%<sg%>:на PersPrnTwo ; ! pos
би%<prn%>%<pers%>%<p1%>%<sg%>:на PersPrnTwo ; ! Dir/LR
би%<prn%>%<pers%>%<p1%>%<sg%>:на PersPrnTwo ; ! dir
би%<prn%>%<pers%>%<p1%>%<sg%>:на PersPrnTwo ; ! Dir/LR
чи%<prn%>%<pers%>%<p2%>%<sg%>%<inf%>:ч%{a%} PersPrnTwo ; 
чи%<prn%>%<pers%>%<p2%>%<sg%>%<inf%>:ч%{a%} PersPrnTwo ; 
чи%<prn%>%<pers%>%<p2%>%<sg%>%<inf%>:ч%{a%} PersPrnTwo ; 
чи%<prn%>%<pers%>%<p2%>%<sg%>%<inf%>:ч%{a%} PersPrnTwo ; 
чи%<prn%>%<pers%>%<p2%>%<sg%>%<inf%>:ч%{a%} PersPrnTwo ; 
чи%<prn%>%<pers%>%<p2%>%<sg%>%<inf%>:ч%{a%} PersPrnTwo ; 
чи%<prn%>%<pers%>%<p2%>%<sg%>%<inf%>:ч%{a%} PersPrnTwo ; 
чи%<prn%>%<pers%>%<p2%>%<sg%>%<inf%>:ч%{a%} PersPrnTwo ; 
чи%<prn%>%<pers%>%<p2%>%<sg%>%<inf%>:ч%{a%} PersPrnTwo ; 
та%<prn%>%<pers%>%<p2%>%<sg%>%<for%>:та PersPrnFour ; !nom
та%<prn%>%<pers%>%<p2%>%<sg%>%<for%>:та PersPrnFour ; !gen
та%<prn%>%<pers%>%<p2%>%<sg%>%<for%>:та PersPrnFour ; !acc
та%<prn%>%<pers%>%<p2%>%<sg%>%<for%>:та PersPrnFour ; !dat
та%<prn%>%<pers%>%<p2%>%<sg%>%<for%>:та PersPrnFour ; !abl
та%<prn%>%<pers%>%<p2%>%<sg%>%<for%>:та PersPrnFour ; !ins
та%<prn%>%<pers%>%<p2%>%<sg%>%<for%>:та PersPrnFour ; !com
та%<prn%>%<pers%>%<p2%>%<sg%>%<for%>:та PersPrnFour ; !pos
та%<prn%>%<pers%>%<p2%>%<sg%>%<for%>:та PersPrnFour ; !dir
бидн%<prn%>%<pers%>%<p1%>%<pl%>%<inc%>%<nom%>:бидн # ; 
бидн%<prn%>%<pers%>%<p1%>%<pl%>%<inc%>:ма PersPrnFour ;
бидн%<prn%>%<pers%>%<p1%>%<pl%>%<inc%>:ма PersPrnFour ;
бидн%<prn%>%<pers%>%<p1%>%<pl%>%<inc%>:ма PersPrnFour ;
бидн%<prn%>%<pers%>%<p1%>%<pl%>%<inc%>:ма PersPrnFour ;
бидн%<prn%>%<pers%>%<p1%>%<pl%>%<inc%>:ма PersPrnFour ;
бидн%<prn%>%<pers%>%<p1%>%<pl%>%<inc%>:ма PersPrnFour ;
бидн%<prn%>%<pers%>%<p1%>%<pl%>%<inc%>:ма PersPrnFour ;
бидн%<prn%>%<pers%>%<p1%>%<pl%>%<inc%>:ма PersPrnFour ;
мадн%<prn%>%<pers%>%<p1%>%<pl%>%<exc%>:мад PersPrnFour ; !nom
мадн%<prn%>%<pers%>%<p1%>%<pl%>%<exc%>:мад PersPrnFour ;
мадн%<prn%>%<pers%>%<p1%>%<pl%>%<exc%>:мад PersPrnFour ;
мадн%<prn%>%<pers%>%<p1%>%<pl%>%<exc%>:мад PersPrnFour ;
мадн%<prn%>%<pers%>%<p1%>%<pl%>%<exc%>:мад PersPrnFour ;
мадн%<prn%>%<pers%>%<p1%>%<pl%>%<exc%>:мад PersPrnFour ;
мадн%<prn%>%<pers%>%<p1%>%<pl%>%<exc%>:мад PersPrnFour ;
мадн%<prn%>%<pers%>%<p1%>%<pl%>%<exc%>:мад PersPrnFour ;
мадн%<prn%>%<pers%>%<p1%>%<pl%>%<exc%>:мад PersPrnFour ;
тадн%<prn%>%<pers%>%<p2%>%<pl%>:тад PersPrnFour ; !nom
тадн%<prn%>%<pers%>%<p2%>%<pl%>:тад PersPrnFour ; 
тадн%<prn%>%<pers%>%<p2%>%<pl%>:тад PersPrnFour ; 
тадн%<prn%>%<pers%>%<p2%>%<pl%>:тад PersPrnFour ; 
тадн%<prn%>%<pers%>%<p2%>%<pl%>:тад PersPrnFour ; 
тадн%<prn%>%<pers%>%<p2%>%<pl%>:тад PersPrnFour ; 
тадн%<prn%>%<pers%>%<p2%>%<pl%>:тад PersPrnFour ; 
тадн%<prn%>%<pers%>%<p2%>%<pl%>:тад PersPrnFour ; 
тадн%<prn%>%<pers%>%<p2%>%<pl%>:тад PersPrnFour ; 
что%<prn%>:что # ; ! "what" TODO: fix hard code, add impersonal prn
кен%<prn%>:кен # ; ! "who" TODO: fix


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

